<!DOCTYPE html>
<html>
  <head>
    <title>筆記型電腦價格預測</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      .upload-section {
        text-align: center;
        margin-top: 20px;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }

      .row label {
        margin-right: 10px;
      }

      .row input,
      .row select {
        margin-right: 10px;
      }

      .row button {
        margin-top: 10px;
      }

      .stress-prediction {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>筆記型電腦價格預測</h1>
    <div class="upload-section">
      <form method="post" enctype="multipart/form-data">
        <div class="row">
          <label for="Brand">品牌:</label>
          <select name="Brand" id="Brand">
            <option value="Asus" selected>Asus</option>
            <option value="Acer">Acer</option>
            <option value="hP">HP</option>
            <option values="Dell">Dell</option>
            <option value="Lenovo">Lenovo</option>
          </select>
        </div>
        <div class="row">
          <label for="Processor_Speed">處理器速度:</label>
          <input
            type="number"
            name="Processor_Speed"
            id="Processor_Speed"
            value="3.5"
            step="0.1"
            min="2.0"
            max="5.0"
          />
        </div>
        <div class="row">
          <label for="RAM_Size">記憶體(RAM)大小:</label>
          <input type="number" name="RAM_Size" id="RAM_Size" value="16" />
        </div>
        <div class="row">
          <label for="Storage_Capacity">硬碟容量:</label>
          <input
            type="number"
            name="Storage_Capacity"
            id="Storage_Capacity"
            value="256"
          />
        </div>
        <div class="row">
          <label for="Screen_Size">螢幕大小:</label>
          <input
            type="number"
            name="Screen_Size"
            id="Screen_Size"
            value="13.18"
            step="0.01"
            min="10.00"
            max="32.00"
          />
        </div>
        <div class="row">
          <label for="Weight">重量:</label>
          <input
            type="number"
            name="Weight"
            id="Weight"
            value="3.2"
            step="0.1"
          />
        </div>
        <div class="row">
          <button type="submit">預測</button>
        </div>
      </form>
    </div>
    <div class="stress-prediction">
      <p>預測結果：{{ stress_level }}</p>
    </div>
  </body>
</html>
